source 'http://rubygems.org'

gem 'rails', '3.2.1'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

gem 'thin'										# heroku recommanded server
gem 'therubyracer'						# needed this for ubuntu
group :production do
	gem 'therubyracer-heroku', '0.8.1.pre3' 	# you will need this too
	gem 'pg'									# heroku use this as db server
												# http://www.imagemagick.org/script/binary-releases.php
end

group :development do
	gem 'sqlite3'								# I prefer this as local development db 
end


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails', "  ~> 3.2.3"
  gem 'coffee-rails', "~> 3.2.1"
  gem 'uglifier', '>= 1.0.3'
end

gem 'rmagick', :require => 'RMagick'		# needed by paperclip, have this installed locally using pkg, need this on server
gem 'devise'									# provides authentication logics https://github.com/plataformatec/devise
gem 'paperclip'                                 #, "~> 2.6.0", :git => "https://github.com/thoughtbot/paperclip.git"
												# Paperclip for file upload [https://github.com/thoughtbot/paperclip]
gem "remotipart", "~> 1.0"						# Remotipart Gem for ajax upload of binary files
												#   http://www.alfajango.com/blog/remotipart-rails-gem/
gem 'aws-sdk'

gem 'ancestry'
gem 'formtastic'								# [https://github.com/justinfrench/formtastic]

gem 'client_side_validations'					# https://github.com/bcardarella/client_side_validations
												# need to run generator %> rails g client_side_validations:install
												# //= require rails.validations
gem 'will_paginate'
gem 'jquery-rails'


# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

group :test do
  # Pretty printed test output
  gem 'turn', :require => false
end
